ru.emil.bot.tg.token=6757674789:AAG0eqEMQC_p9WTQfl0rC3_lund8u6PT20E
ru.emil.messages.batch.size=5

spring.datasource.url=jdbc:postgresql://localhost:5555/tg_vector
spring.datasource.username=postgres
spring.datasource.password=Manager1

ru.emil.rabbit.url=localhost
ru.emil.rabbit.port=5672
ru.emil.rabbit.username=guest
ru.emil.rabbit.password=guest

ru.emil.vector-service.url=http://localhost:8000/get_similar

ru.emil.big-text-word=80
ru.emil.lil-text-word=10